<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hpa-aF-WHq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Yl7-93-AoC">
            <objects>
                <viewController id="hxr-22-YDj" customClass="MainViewController" customModule="ios_messaging_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WbK-Yd-dom" customClass="I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wQo-CY-zII">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ED0-gA-SG3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="513"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="146" id="h1n-b6-BBA" customClass="MainTableViewCell" customModule="ios_messaging_app" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="146"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h1n-b6-BBA" id="v64-fa-OY0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbj-kY-zxM">
                                                            <rect key="frame" x="5" y="5" width="365" height="136"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5V-zM-7kA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="136"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H16-P6-Clu">
                                                                            <rect key="frame" x="5" y="0.0" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="cKL-Fn-eHp"/>
                                                                                <constraint firstAttribute="height" constant="30" id="cdB-Yw-3C1"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="4yq-RB-FTQ"/>
                                                                        <constraint firstItem="H16-P6-Clu" firstAttribute="centerX" secondItem="C5V-zM-7kA" secondAttribute="centerX" id="9Ch-ID-IXx"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4IY-6e-NqO">
                                                                    <rect key="frame" x="40" y="0.0" width="285" height="136"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Gzy-60-j57">
                                                                            <rect key="frame" x="5" y="5" width="275" height="126"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIh-kA-ccf">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="18"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="18" id="Hhb-Rs-dxZ"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nbb-L4-bI7">
                                                                                    <rect key="frame" x="0.0" y="21" width="275" height="88"/>
                                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                                                </textView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HN-ij-0UR">
                                                                                    <rect key="frame" x="0.0" y="112" width="275" height="14"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="14" id="J1k-PH-otT"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Gzy-60-j57" firstAttribute="top" secondItem="4IY-6e-NqO" secondAttribute="top" constant="5" id="SEF-il-NbZ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Gzy-60-j57" secondAttribute="trailing" constant="5" id="d4N-VT-Ns3"/>
                                                                        <constraint firstItem="Gzy-60-j57" firstAttribute="leading" secondItem="4IY-6e-NqO" secondAttribute="leading" constant="5" id="iWj-Nc-8Yt"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Gzy-60-j57" secondAttribute="bottom" constant="5" id="wBa-ba-jbp"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="It9-ZW-vQB">
                                                                    <rect key="frame" x="325" y="0.0" width="40" height="136"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oLq-tR-5RZ">
                                                                            <rect key="frame" x="5" y="0.0" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="JE8-D5-JPe"/>
                                                                                <constraint firstAttribute="width" constant="30" id="Zgx-z6-u1a"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="Bw1-SH-OeM"/>
                                                                        <constraint firstItem="oLq-tR-5RZ" firstAttribute="centerX" secondItem="It9-ZW-vQB" secondAttribute="centerX" id="jGH-Mo-Emg"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Bbj-kY-zxM" firstAttribute="top" secondItem="v64-fa-OY0" secondAttribute="top" constant="5" id="Eer-6y-tHA"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bbj-kY-zxM" secondAttribute="bottom" constant="5" id="JmL-ga-Wum"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bbj-kY-zxM" secondAttribute="trailing" constant="5" id="WM4-Ug-p0j"/>
                                                        <constraint firstItem="Bbj-kY-zxM" firstAttribute="leading" secondItem="v64-fa-OY0" secondAttribute="leading" constant="5" id="jUp-jb-DjW"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cellContainer" destination="4IY-6e-NqO" id="WBD-Te-r7v"/>
                                                    <outlet property="leftIcon" destination="H16-P6-Clu" id="pVV-sV-sE3"/>
                                                    <outlet property="leftView" destination="C5V-zM-7kA" id="N73-z8-92J"/>
                                                    <outlet property="messageContent" destination="nbb-L4-bI7" id="61Q-w2-kU1"/>
                                                    <outlet property="rightIcon" destination="oLq-tR-5RZ" id="iw2-ed-iDh"/>
                                                    <outlet property="rightView" destination="It9-ZW-vQB" id="AH9-VW-kjh"/>
                                                    <outlet property="senderLabel" destination="sIh-kA-ccf" id="Jlg-lJ-9zg"/>
                                                    <outlet property="timestampLabel" destination="1HN-ij-0UR" id="2MU-E5-DcQ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Cs-mo-h4M">
                                        <rect key="frame" x="0.0" y="523" width="375" height="80"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VRr-3O-rty">
                                                <rect key="frame" x="0.0" y="0.0" width="265" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISv-MD-wLI">
                                                <rect key="frame" x="275" y="0.0" width="100" height="80"/>
                                                <color key="backgroundColor" red="0.3453461203" green="0.45793687290000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="x4T-ic-IqI"/>
                                                </constraints>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" red="0.91709844559999998" green="0.91709844559999998" blue="0.91709844559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendMessage:" destination="hxr-22-YDj" eventType="touchUpInside" id="DxR-GC-oOR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ISv-MD-wLI" firstAttribute="leading" secondItem="VRr-3O-rty" secondAttribute="trailing" id="An2-ui-Clv"/>
                                            <constraint firstAttribute="height" constant="80" id="fbD-JG-82m"/>
                                            <constraint firstItem="VRr-3O-rty" firstAttribute="leading" secondItem="8Cs-mo-h4M" secondAttribute="leading" id="rh1-tx-YfI"/>
                                        </constraints>
                                    </stackView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZjJ-pE-RK9">
                                        <rect key="frame" x="0.0" y="603" width="375" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="eTJ-WZ-pY0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.91709844559585496" green="0.91709844559585496" blue="0.91709844559585496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wQo-CY-zII" secondAttribute="bottom" id="Q4n-vb-feu"/>
                            <constraint firstItem="wQo-CY-zII" firstAttribute="top" secondItem="BxD-rb-lGb" secondAttribute="top" id="Zah-up-3EF"/>
                            <constraint firstItem="wQo-CY-zII" firstAttribute="trailing" secondItem="BxD-rb-lGb" secondAttribute="trailing" id="l9l-WV-rW1"/>
                            <constraint firstItem="wQo-CY-zII" firstAttribute="leading" secondItem="BxD-rb-lGb" secondAttribute="leading" id="td2-25-qxf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BxD-rb-lGb"/>
                    </view>
                    <connections>
                        <outlet property="keyboardConstraint" destination="eTJ-WZ-pY0" id="sIB-0a-kHw"/>
                        <outlet property="keyboardSpace" destination="ZjJ-pE-RK9" id="eS7-pQ-eYc"/>
                        <outlet property="messageField" destination="VRr-3O-rty" id="3DF-e2-lq3"/>
                        <outlet property="sendButton" destination="ISv-MD-wLI" id="Cbu-be-jK0"/>
                        <outlet property="tableView" destination="ED0-gA-SG3" id="THG-bE-Hmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDu-9I-00s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="694.90254872563719"/>
        </scene>
        <!--New Message View Controller-->
        <scene sceneID="GYU-IQ-go5">
            <objects>
                <viewController storyboardIdentifier="NewMessage" id="gAk-s7-vig" customClass="NewMessageViewController" customModule="ios_messaging_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUv-la-3AX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="1XY-Ek-8zi">
                                <rect key="frame" x="87.5" y="40" width="200" height="286.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXD-f1-bW1">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXX-5J-CZW">
                                        <rect key="frame" x="0.0" y="30" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oqf-gM-2yh">
                                        <rect key="frame" x="0.0" y="56.5" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                        <connections>
                                            <action selector="nameText:" destination="8Zp-oc-Gs5" eventType="editingDidEnd" id="GsC-VS-1TE"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tJ-9x-lxC">
                                        <rect key="frame" x="0.0" y="92.5" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKA-M7-UgS">
                                        <rect key="frame" x="0.0" y="119" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="GYC-4G-LCB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <connections>
                                            <action selector="emailText:" destination="8Zp-oc-Gs5" eventType="editingDidEnd" id="Hxw-uD-CLw"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUH-gs-MRS">
                                        <rect key="frame" x="0.0" y="155" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Lets Chat!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dHe-Q7-Ia0">
                                        <rect key="frame" x="0.0" y="181.5" width="200" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tln-sL-qUY">
                                        <rect key="frame" x="0.0" y="220.5" width="200" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendClick:" destination="gAk-s7-vig" eventType="touchUpInside" id="bYz-Cu-IVx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWC-Qp-PGT">
                                        <rect key="frame" x="0.0" y="256.5" width="200" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelClick:" destination="gAk-s7-vig" eventType="touchUpInside" id="uvd-Qp-taH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1XY-Ek-8zi" firstAttribute="top" secondItem="Y4m-0g-7ZG" secondAttribute="top" constant="20" id="Ola-l7-eei"/>
                            <constraint firstItem="1XY-Ek-8zi" firstAttribute="centerX" secondItem="GUv-la-3AX" secondAttribute="centerX" id="dhl-ee-6nT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y4m-0g-7ZG"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="BWC-Qp-PGT" id="0gs-Xy-PRQ"/>
                        <outlet property="emailField" destination="MKA-M7-UgS" id="nMN-if-2br"/>
                        <outlet property="messageField" destination="dHe-Q7-Ia0" id="VbA-Zc-ci2"/>
                        <outlet property="nameField" destination="Oqf-gM-2yh" id="xaB-Dc-E4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1P5-j9-hE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8Zp-oc-Gs5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-62"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ryy-qZ-yp1">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="iPR-l2-73Y" customClass="LoginViewController" customModule="ios_messaging_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EvC-2l-pNo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T3a-mT-pYj" customClass="GIDSignInButton">
                                <rect key="frame" x="109" y="467" width="156" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Signed In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gft-1C-zQC">
                                <rect key="frame" x="136" y="586" width="103.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messages-120.png" translatesAutoresizingMaskIntoConstraints="NO" id="ViA-IS-0SG">
                                <rect key="frame" x="107.5" y="253.5" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="40U-ca-j7m"/>
                                    <constraint firstAttribute="width" constant="160" id="UQS-JE-80D"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJt-l6-UgW">
                                <rect key="frame" x="159.5" y="617" width="56" height="30"/>
                                <state key="normal" title="SignOut"/>
                                <connections>
                                    <action selector="signOutClick:" destination="iPR-l2-73Y" eventType="touchUpInside" id="i0X-dr-8Sa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gft-1C-zQC" firstAttribute="centerX" secondItem="EvC-2l-pNo" secondAttribute="centerX" id="3Vc-c1-Sh5"/>
                            <constraint firstItem="T3a-mT-pYj" firstAttribute="centerX" secondItem="EvC-2l-pNo" secondAttribute="centerX" id="3pp-wz-yoD"/>
                            <constraint firstItem="ViA-IS-0SG" firstAttribute="centerX" secondItem="EvC-2l-pNo" secondAttribute="centerX" id="DIl-Xb-qmi"/>
                            <constraint firstItem="pm4-kq-Aga" firstAttribute="bottom" secondItem="jJt-l6-UgW" secondAttribute="bottom" constant="20" id="NV1-3Z-Psk"/>
                            <constraint firstItem="pm4-kq-Aga" firstAttribute="bottom" secondItem="Gft-1C-zQC" secondAttribute="bottom" constant="60" id="UYp-q2-475"/>
                            <constraint firstItem="jJt-l6-UgW" firstAttribute="centerX" secondItem="EvC-2l-pNo" secondAttribute="centerX" id="YyY-FU-j9k"/>
                            <constraint firstItem="ViA-IS-0SG" firstAttribute="centerY" secondItem="EvC-2l-pNo" secondAttribute="centerY" id="aCg-CS-tdI"/>
                            <constraint firstItem="Gft-1C-zQC" firstAttribute="top" secondItem="T3a-mT-pYj" secondAttribute="bottom" constant="30" id="znd-6i-nrx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pm4-kq-Aga"/>
                    </view>
                    <connections>
                        <outlet property="googleButton" destination="T3a-mT-pYj" id="yed-a3-DyO"/>
                        <outlet property="loginImage" destination="ViA-IS-0SG" id="uGT-hi-XDw"/>
                        <outlet property="loginLabel" destination="Gft-1C-zQC" id="95h-a7-efu"/>
                        <outlet property="signOutButton" destination="jJt-l6-UgW" id="mUd-Zg-fHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opC-A9-dfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="682.3088455772114"/>
        </scene>
        <!--Chats-->
        <scene sceneID="Jsf-ax-HP9">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Bdl-bu-Qrw" customClass="MenuTableViewController" customModule="ios_messaging_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UQH-Dh-vcj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SenderCell" id="fLn-Ek-Kkl" customClass="MenuTableViewCell" customModule="ios_messaging_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fLn-Ek-Kkl" id="ZKM-xA-ONI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6K2-IR-AMF">
                                            <rect key="frame" x="66" y="11" width="44.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdA-kg-PBW">
                                            <rect key="frame" x="66" y="37" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="IFW-5b-whM">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="HmN-Lg-PTF"/>
                                                <constraint firstAttribute="width" constant="48" id="OLB-O3-O4w"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Se-xS-Sbq">
                                            <rect key="frame" x="319" y="20" width="30" height="30"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="71t-tI-NJd"/>
                                                <constraint firstAttribute="height" constant="30" id="Pau-mQ-17d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LdA-kg-PBW" firstAttribute="top" secondItem="6K2-IR-AMF" secondAttribute="bottom" constant="5" id="0jt-W1-u1j"/>
                                        <constraint firstItem="IFW-5b-whM" firstAttribute="leading" secondItem="ZKM-xA-ONI" secondAttribute="leading" constant="8" id="993-MR-OgC"/>
                                        <constraint firstItem="6K2-IR-AMF" firstAttribute="leading" secondItem="ZKM-xA-ONI" secondAttribute="leadingMargin" constant="50" id="9LW-Gc-iAJ"/>
                                        <constraint firstItem="IFW-5b-whM" firstAttribute="top" secondItem="ZKM-xA-ONI" secondAttribute="top" constant="8" id="ELJ-yS-qh2"/>
                                        <constraint firstItem="6K2-IR-AMF" firstAttribute="top" secondItem="ZKM-xA-ONI" secondAttribute="topMargin" id="Fsf-Ki-9Sf"/>
                                        <constraint firstItem="0Se-xS-Sbq" firstAttribute="centerY" secondItem="ZKM-xA-ONI" secondAttribute="centerY" id="LZK-bo-drB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0Se-xS-Sbq" secondAttribute="trailing" constant="10" id="Tny-oa-Yxx"/>
                                        <constraint firstItem="LdA-kg-PBW" firstAttribute="leading" secondItem="ZKM-xA-ONI" secondAttribute="leadingMargin" constant="50" id="p08-g0-ffK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageCount" destination="0Se-xS-Sbq" id="GRw-hG-H0q"/>
                                    <outlet property="senderName" destination="6K2-IR-AMF" id="lnr-wd-Wyu"/>
                                    <outlet property="senderStatus" destination="LdA-kg-PBW" id="sL1-rv-rmC"/>
                                    <outlet property="userImage" destination="IFW-5b-whM" id="1dc-sQ-F1I"/>
                                    <segue destination="hxr-22-YDj" kind="showDetail" id="80C-vN-Gpv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bdl-bu-Qrw" id="Sfq-PC-XTN"/>
                            <outlet property="delegate" destination="Bdl-bu-Qrw" id="ZOL-hG-3eA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" id="AgY-n5-5oG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="le9-D3-AkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-61.619190404797607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vXw-kV-gIA">
            <objects>
                <navigationController id="pSX-fs-jVb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OgI-6h-dWt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bdl-bu-Qrw" kind="relationship" relationship="rootViewController" id="nAl-vM-UuK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fj1-aF-nq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-61"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="YaV-FP-hPf">
            <objects>
                <splitViewController id="Hpa-aF-WHq" sceneMemberID="viewController">
                    <connections>
                        <segue destination="pSX-fs-jVb" kind="relationship" relationship="masterViewController" id="YvL-5d-C6i"/>
                        <segue destination="iPR-l2-73Y" kind="relationship" relationship="detailViewController" id="uJ7-1Z-9dR"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RX0-we-Jcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="272"/>
        </scene>
    </scenes>
    <resources>
        <image name="messages-120.png" width="167" height="167"/>
        <image name="user-icon.png" width="500" height="466"/>
    </resources>
</document>
